<!doctype html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"
        />
        <title>Julie Pitt</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <style>
            /********************************************
            * 	reset from
            * 	http://meyerweb.com/eric/tools/css/reset/
            *******************************************/
            
            html,
            body,
            div,
            span,
            applet,
            object,
            iframe,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            blockquote,
            pre,
            a,
            abbr,
            acronym,
            address,
            big,
            cite,
            code,
            del,
            dfn,
            em,
            img,
            ins,
            kbd,
            q,
            s,
            samp,
            small,
            strike,
            strong,
            sub,
            sup,
            tt,
            var,
            b,
            u,
            i,
            center,
            dl,
            dt,
            dd,
            ol,
            ul,
            li,
            fieldset,
            form,
            label,
            legend,
            table,
            caption,
            tbody,
            tfoot,
            thead,
            tr,
            th,
            td,
            article,
            aside,
            canvas,
            details,
            embed,
            figure,
            figcaption,
            footer,
            header,
            hgroup,
            menu,
            nav,
            output,
            ruby,
            section,
            summary,
            time,
            mark,
            audio,
            video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                vertical-align: baseline;
            }
            
            article,
            aside,
            details,
            figcaption,
            figure,
            footer,
            header,
            hgroup,
            menu,
            nav,
            section {
                display: block;
            }
            
            body {
                line-height: 1;
            }
            
            ol,
            ul {
                list-style: none;
            }
            
            blockquote,
            q {
                quotes: none;
            }
            
            blockquote:before,
            blockquote:after,
            q:before,
            q:after {
                content: none;
            }
            
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            
            
            /****************
            *	COMMONS
            ****************/
            
            body,
            html {
                font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                font-size: 13px;
                color: #40484f;
                font-weight: 400;
                letter-spacing: 0;
                line-height: 1.46153846;
                text-align: left;
                -webkit-text-size-adjust: 100%;
            }
            
            p {
                display: block;
                margin-bottom: 1.3em;
            }
            
            a {
                color: #0095ff;
                text-decoration: none;
            }
            
            a:hover {
                color: #0c65a5;
                text-decoration: underline;
            }
            
            ul {
                margin-top: 1rem;
            }
            
            li {
                list-style-type: square;
                list-style-position: outside;
                margin-left: 1.3em;
            }
            
            .highlights>li>p {
                margin-bottom: 0.5em;
            }
            
            h1 {
                font-size: 2rem;
            }
            
            h2 {
                font-size: 1.67rem;
            }
            
            h3 {
                font-size: 1.27rem;
            }
            
            em {
                color: #757575;
            }
            
            blockquote {
                margin-bottom: 1em;
            }
            
            strong {
                font-weight: 700;
            }
            
            
            /* main container */
            
            #resume {
                padding: 1rem;
                margin-top: 2rem;
            }
            
            
            /* every section wrapper */
            
            .section {
                margin-bottom: 1rem;
            }
            
            section .location {
                margin-right: .5em;
                color: #606d76;
                font-weight: 700;
            }
            
            #contact {
                margin-top: .5rem;
            }
            
            #profiles .item {
                padding: 0;
            }
            
            #header>#profiles,
            #header>#contact,
            #skills,
            #languages,
            #interests {
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-flex-flow: row wrap;
                flex-flow: row wrap;
                -webkit-justify-content: flex-start;
                justify-content: flex-start;
            }
            
            #header>div {
                line-height: 1.5;
            }
            
            #header>div>div {
                margin-right: 1.2em;
            }
            
            #header h1.name {
                font-size: 2.8rem;
                font-weight: 100;
                line-height: 100%;
            }
            
            #header h2.label {
                color: #202931;
                font-size: 1.47rem;
                font-weight: 300;
            }
            
            #header .picture {
                width: 11em;
                float: right;
                border-radius: 4px;
            }
            
            .main-summary {
                background: #f1f8ff;
                padding: 1.2em 1em;
                margin-top: 1rem;
            }
            
            .main-summary p {
                margin: .15em 0 0;
            }
            
            h2.section-title {
                display: inline-block;
                background: #fff;
                padding: 0 1em 0.3em 0;
                color: #ff6d1f;
                text-transform: uppercase;
                font-weight: 600;
                border: none;
                font-size: .9rem;
            }
            
            .section>header {
                position: relative;
            }
            
            .fa {
                margin-right: 0.25em;
            }
            
            .section>header::after {
                position: absolute;
                left: 0;
                top: .7em;
                height: 1px;
                background: #ccc;
                content: "";
                width: 100%;
                z-index: -100;
                display: block;
            }
            
            .section.main-summary>section {
                margin: 0;
            }
            
            .section>section>header {
                font-size: 1.38rem;
                position: relative;
                margin-top: .7em;
            }
            
            .section>section>header:first-of-type {
                margin: 0;
            }
            
            .section>section>header .space-left {
                position: absolute;
                left: -1.56rem;
                top: 5px;
                color: #aaa;
                line-height: 1;
                opacity: 0;
            }
            
            .position,
            .company,
            .organization,
            .institution,
            .date,
            .area,
            .studyType,
            .title,
            .awarder {
                display: inline;
            }
            
            .position,
            .studyType,
            .area,
            .title,
            .language,
            .name {
                font-weight: 600;
            }
            
            .company::before,
            .institution::before,
            .organization::before,
            .awarder::before {
                content: "at "
            }
            
            .company,
            .institution,
            .organization,
            .awarder {
                color: #606d76;
                font-weight: 400;
            }
            
            .section header .date {
                font-size: 1rem;
                display: inline-table;
                padding: .1em 0;
                font-weight: 600;
            }
            
            ul.keywords,
            ul.courses {
                margin-top: .5em;
            }
            
            ul.keywords li,
            ul.courses li {
                display: inline-block;
                margin: 2px 2px 2px 0;
                padding: 4px 5px 5px;
                font-size: .9rem;
                line-height: 1;
                text-transform: lowercase;
                color: #3e6d8e;
                background-color: #dfeaf1;
                border: 0 solid #dfeaf1;
                white-space: nowrap;
            }
            
            ul.keywords li:hover,
            ul.courses li:hover {
                background: #dfeaf0;
            }
            
            .item {
                padding: .5em 0;
            }
            
            .gpa {
                padding-bottom: .5em;
            }
            
            .fa.social {
                font-size: 1.1em;
            }
            
            
            /* Social Media Brand Colors */
            
            .google-plus {
                color: #dd4b39;
            }
            
            .tumblr {
                color: #32506d;
            }
            
            .foursquare {
                color: #0072b1;
            }
            
            .facebook {
                color: #3b5998;
            }
            
            .linkedin {
                color: #007bb6;
            }
            
            .pinterest {
                color: #cb2027;
            }
            
            .dribbble {
                color: #ea4c89;
            }
            
            .instagram {
                color: #517fa4;
            }
            
            .twitter {
                color: #00aced;
            }
            
            .soundcloud {
                color: #ff3a00;
            }
            
            .wordpress {
                color: #21759b;
            }
            
            .youtube {
                color: #bb0000;
            }
            
            .github {
                color: #171515;
            }
            
            .stack-overflow {
                color: #828386;
                position: relative;
            }
            
            .flickr {
                color: #ff0084;
            }
            
            .stack-overflow::after {
                position: absolute;
                left: 0;
                content: '\f16c';
                color: #f68a1f;
                overflow: hidden;
                height: 100%;
            }
            
            .telegram {
                color: #2291c3;
            }
            
            #languages .item,
            #skills .item,
            #interests .item {
                width: 15em;
                padding: 0 .5em .5em 0;
                border-bottom: none;
            }
            
            #skills .item {
                width: 16em;
            }
            
            #skills .item .keywords {
                width: 15em;
            }
            
            
            /* Skill chart */
            
            .level {
                margin-bottom: .5em;
            }
            
            .level .bar {
                border: 1px solid #ddd;
                display: block;
                width: 10em;
                height: 5px;
                position: relative;
            }
            
            .level .bar::after {
                position: absolute;
                content: " ";
                top: 0;
                left: 0;
                background: black;
                height: 5px;
            }
            
            .level.beginner .bar::after {
                background: #EB5F51;
                width: 2.5em;
            }
            
            .level.intermediate .bar::after {
                background: #ffdf1f;
                width: 5em;
            }
            
            .level.advanced .bar::after,
            .level.fluent .bar::after {
                background: #5CB85C;
                width: 7.5em;
            }
            
            .level.master .bar::after,
            .level.native.speaker .bar::after {
                background: #59C596;
                width: 10em;
            }
            
            #references .item {
                padding-left: .5em;
                border-left: 5px solid #ff6d1f;
            }
            
            .toggle-item {
              visibility: hidden;
            }
            
            /******************
            *	HELPER CLASSES
            ******************/
            
            .clear::after {
                content: "";
                display: table;
                clear: both;
            }
            
            .display {
                display: block;
                opacity: 1 !important;
            }
            
            .margin1 {
                margin-bottom: .5rem;
            }
            
            
            /****************
            *		TABLET
            ****************/
            
            @media screen and (min-width: 602px) {
                #resume {
                    width: 80%;
                    margin: 0 auto;
                }
            }
            
            
            /****************
            *		LAPTOP
            ****************/
            
            @media screen and (min-width: 1025px) {
                li {
                    margin-left: 1.5em;
                }
                #resume {
                    width: 820px;
                    margin: 2rem auto;      
                }
                .section>section>header .space-left {
                    opacity: 1;
                    cursor: pointer;
                }
                .section>section {
                    margin-left: 1.67rem;
                }
                .toggle-item {
                    transform: translate(-9999px);
                }
                .toggle-item+label {
                    display: block;
                    margin-top: -16px;
                }
                .toggle-item:checked+label:after {
                    content: '\f0d7';
                }
                .toggle-item+label:after {
                    float: left;
                    cursor: pointer;
                    margin-left: -20px;
                    color: #aaa;
                    font-size: 16px;
                    content: '\f0da';
                    font-family: Fontawesome;
                }
                .toggle-item~.item {
                    height: 0;
                    opacity: 0;
                }
                .toggle-item:checked~.item {
                    height: auto;
                    opacity: 1;
                    transition: all .5s linear;
                }
                .company::before,
                .institution::before,
                .organization::before,
                .awarder::before {
                    content: "| ";
                }
                .header-left {
                    float: left;
                    width: 70%;
                    word-break: normal;
                }
                .section header .date {
                    float: right;
                    padding: .2em;
                }
                .display {
                    display: none;
                }
                .display:not(.none) {
                    display: block;
                }
            }
            
            @media print {
                #resume {
                    margin: 0;
                    padding: 0;
                    -ms-word-wrap: break-word;
                    word-wrap: break-word;
                    line-height: 1.3;
                    /*font-family: Arial, Georgia, "Lucida Grande", sans-serif;*/
                }
                @page {
                    margin: 1cm 1.4cm;
                }
                .item-count {
                    display: none;
                }
                .company::before,
                .institution::before,
                .organization::before,
                .awarder::before {
                    content: "at ";
                }
                .main-summary {
                    padding: 2rem 0;
                }
                .section {
                    margin: .8rem 0;
                    padding: 0;
                }
                .section header {
                    padding-bottom: .15rem;
                }
                .section .location {
                    padding-bottom: .15rem;
                }
                .stack-overflow::after {
                    content: "";
                }
                .fa.social {
                    color: #828386;
                }
                ul {
                    margin-top: .4em;
                }
                ul,
                li {
                    padding: 0;
                }
                ul.keywords li,
                ul.courses li {
                    margin: 0;
                    padding: 0;
                    font-size: .8rem;
                    text-transform: lowercase;
                }
                ul.keywords li::after,
                ul.courses li::after {
                    padding: 0 0 0 .1rem;
                    content: " |";
                }
                ul.keywords::before,
                ul.courses::before {
                    font-size: .8rem;
                    font-weight: 600;
                }
                ul.keywords::before {
                    content: "Skills acquired: ";
                }
                #skills .keywords::before {
                    content: '';
                }
                .section p {
                    margin: 0;
                    padding: 0;
                }
                ul.courses::before {
                    content: "Major courses: ";
                }
                ul.keywords li:last-of-type::after,
                ul.courses li:last-of-type::after {
                    content: "";
                }
                .level em {
                    font-style: normal;
                    padding: .1em 0;
                }
                .level .bar {
                    display: none;
                }
                #profiles .item {
                    padding: 0;
                }
                .item.display {
                    display: block;
                    opacity: 1 !important;
                }
            }
        </style>
    </head>
    
    <body>
        <div id="resume">
            <header id="header" class="clear">
                <img class="picture" src="headshot.jpg" alt="Julie Pitt" />
                <div class="middle">
                    	<h1 class="name">Julie Pitt</h1>

                    	<h2 class="label">Engineering Manager // Senior Software Engineer // Entrepreneur // Speaker</h2>

                </div>	<span class="location">
    			<span class="region">San Francisco Bay Area, California</span> 
                <span
                class="countryCode">US</span>
                    </span>
                    <div id="contact">
                        <div class="website">	<span class="fa fa-external-link"></span>
	<a target="_blank" target="_blank"
                            href="http://yakticus.github.io/">http://yakticus.github.io/</a>

                        </div>
                        <div class="email">	<span class="fa fa-envelope-o"></span>
	<a href="mailto:julie@yakticus.com">julie@yakticus.com</a>

                        </div>
                    </div>
                    <div id="profiles">
                        <div class="item">
                            <div class="username">	<span class="fa fa-twitter twitter social"></span>
	<span class="url">
    						<a target="_blank" href="http://twitter.com/yakticus">yakticus</a>
    					</span> 
                            </div>
                        </div>
                        <div class="item">
                            <div class="username">	<span class="fa fa-linkedin linkedin social"></span>
	<span class="url">
    						<a target="_blank" href="https://www.linkedin.com/in/juliepitt">Julie Pitt</a>
    					</span> 
                            </div>
                        </div>
                        <div class="item">
                            <div class="username">	<span class="fa fa-github github social"></span>
	<span class="url">
    						<a target="_blank" href="https://github.com/yakticus">yakticus</a>
    					</span> 
                            </div>
                        </div>
                        <div class="item">
                            <div class="username">	<span class="fa fa-stackoverflow stackoverflow social"></span>
	<span class="url">
    						<a target="_blank" href="https://stackoverflow.com/users/8217/julie">julie</a>
    					</span> 
                            </div>
                        </div>
                    </div>
            </header>
            <section class="section main-summary">
                <section>
                    <div>
                        <p>WHAT is usually more significant than HOW. When building something new,
                            I often use the &quot;what&quot; to shine a light on the extraneous, overly
                            complex or mis-aligned with the goal.</p>
                        <br/>
                        <p>Here&#39;s <b>the tl;dr</b> on me: 15 years combined experience building
                            teams, scalable APIs and distributed systems; most recently co-founded
                            startup to bring autonomous agents with &quot;common sense&quot; intelligence
                            into the world; built streaming service at Netflix during initial device
                            and international roll-outs; international speaker; Scala, Node.js, AWS
                            and many more</p>
                    </div>
                </section>
            </section>
            <section class="section margin1">
                <header>
                    	<h2 class='section-title'>Skills</h2>

                </header>
                <section id="skills">
                    <div class="item">
                        	<h3 class="name">
    				Management
    			</h3>

                        <div class="level advanced">	<em>Advanced</em>

                            <div class="bar"></div>
                        </div>
                        <ul class="keywords">
                            <li>hiring</li>
                            <li>cross-functional project management</li>
                            <li>building orgs</li>
                        </ul>
                    </div>
                    <div class="item">
                        	<h3 class="name">
    				Functional programming
    			</h3>

                        <div class="level master">	<em>Master</em>

                            <div class="bar"></div>
                        </div>
                        <ul class="keywords">
                            <li>Scala</li>
                        </ul>
                    </div>
                    <div class="item">
                        	<h3 class="name">
    				API design
    			</h3>

                        <div class="level master">	<em>Master</em>

                            <div class="bar"></div>
                        </div>
                        <ul class="keywords">
                            <li>REST</li>
                            <li>JSON</li>
                            <li>Protobuf</li>
                            <li>XML</li>
                        </ul>
                    </div>
                    <div class="item">
                        	<h3 class="name">
    				Distributed systems
    			</h3>

                        <div class="level master">	<em>Master</em>

                            <div class="bar"></div>
                        </div>
                        <ul class="keywords">
                            <li>AWS</li>
                            <li>EC2</li>
                            <li>Reactive paradigm</li>
                            <li>Akka</li>
                            <li>Finagle</li>
                        </ul>
                    </div>
                    <div class="item">
                        	<h3 class="name">
    				Web &amp; full stack development
    			</h3>

                        <div class="level intermediate">	<em>Intermediate</em>

                            <div class="bar"></div>
                        </div>
                        <ul class="keywords">
                            <li>Node.js</li>
                            <li>JavaScript</li>
                            <li>Scala.js</li>
                        </ul>
                    </div>
                    <div class="item">
                        	<h3 class="name">
    				Public speaking
    			</h3>

                        <div class="level advanced">	<em>Advanced</em>

                            <div class="bar"></div>
                        </div>
                        <ul class="keywords">
                            <li>tech conferences</li>
                        </ul>
                    </div>
                    <div class="item">
                        	<h3 class="name">
    				Machine Learning
    			</h3>

                        <div class="level intermediate">	<em>Intermediate</em>

                            <div class="bar"></div>
                        </div>
                        <ul class="keywords">
                            <li>probability theory</li>
                            <li>information theory</li>
                            <li>Bayesian methods</li>
                            <li>deep neural networks</li>
                            <li>linear algebra</li>
                        </ul>
                    </div>
                    <div class="item">
                        	<h3 class="name">
    				Past &amp; Hobby
    			</h3>

                        <div class="level various">	<em>Various</em>

                            <div class="bar"></div>
                        </div>
                        <ul class="keywords">
                            <li>Java</li>
                            <li>RDBMS</li>
                            <li>MySQL</li>
                            <li>Oracle</li>
                            <li>Arduino</li>
                            <li>Python</li>
                            <li>PERL</li>
                        </ul>
                    </div>
                </section>
            </section>
            <section class="section">
                <header>
                     <h2 class='section-title'>Work Experience <span class="item-count">(7)</span></h2>

                </header>
                <section id="work">
                    <section class="work-item">
                        <input id="work-item-0" type="checkbox" class="toggle-item" checked="checked"
                        />
                        <label for="work-item-0"></label>
                        <header>
                            <div class="position">Co-founder</div>
                            <div class="company">Order of Magnitude Labs</div>
                            <div class="date"> <span class="startDate">March 2014</span> 	<span class="endDate">- Current</span>

                            </div>
                        </header>	<span class="website">
        		<a target="_blank" href="http://oomagnitude.com">http://oomagnitude.com</a>
        	</span> 
                        <div class="item" id="work-item">
                            <div class="summary">
                                <p>
                                    <p><b>What</b>: Introduce autonomous agents that learn &quot;common sense&quot;
                                        to problems that today’s smartest machines can’t solve
                                        <br/>
                                        <br/><b>How:</b>
                                    </p>
                                </p>
                            </div>
                            <ul class="highlights">
                                <li>
                                    <p>After a period of bootstrapping, secured seed funding from a major VC</p>
                                </li>
                                <li>
                                    <p>Through research and experimentation, uncovered the limits of today&#39;s
                                        deep learning technologies in solving &quot;common sense&quot; problems</p>
                                </li>
                                <li>
                                    <p>Developed novel IP enabling autonomous agents to learn and act in messy
                                        and dynamic environments despite ambiguity</p>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <section class="work-item">
                        <input id="work-item-1" type="checkbox" class="toggle-item" />
                        <label for="work-item-1"></label>
                        <header>
                            <div class="position">Senior Engineering Manager</div>
                            <div class="company">Lyve Minds</div>
                            <div class="date"> <span class="startDate">December 2012</span> 	<span class="endDate">- February 2014</span> 
                            </div>
                        </header>
                        <div class="item" id="work-item">
                            <div class="summary">
                                <p>
                                    <p><b>What</b>: Bring forgotten memories to life and ensure that new ones
                                        are safe and accessible
                                        <br/>
                                        <br/><b>How:</b>
                                    </p>
                                </p>
                            </div>
                            <ul class="highlights">
                                <li>
                                    <p>Hired and led service engineering team, with emphasis on client integration,
                                        availability, fault tolerance and scale</p>
                                </li>
                                <li>
                                    <p>Built AWS-deployed services and protocols in Scala</p>
                                </li>
                                <li>
                                    <p>Standardized protocol and server stack to minimize design, build and release
                                        friction</p>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <section class="work-item">
                        <input id="work-item-2" type="checkbox" class="toggle-item" />
                        <label for="work-item-2"></label>
                        <header>
                            <div class="position">Tech lead/manager, recommendations infrastructure</div>
                            <div class="company">StumbleUpon</div>
                            <div class="date"> <span class="startDate">August 2012</span> 	<span class="endDate">- December 2012</span> 
                            </div>
                        </header>
                        <div class="item" id="work-item">
                            <div class="summary">
                                <p>
                                    <p><b>What</b>: Introduce people to new ideas across the web that extend
                                        beyond their immediate social bubbles.
                                        <br/>
                                        <br/><b>How:</b>
                                    </p>
                                </p>
                            </div>
                            <ul class="highlights">
                                <li>
                                    <p>Hired a small engineering team to re-architect StumbleUpon&#39;s recommendations
                                        infrastructure in under 3 months</p>
                                </li>
                                <li>
                                    <p>Built an initial proof-of-concept prototype in Scala</p>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <section class="work-item">
                        <input id="work-item-3" type="checkbox" class="toggle-item" />
                        <label for="work-item-3"></label>
                        <header>
                            <div class="position">Manager, streaming server engineering</div>
                            <div class="company">Netflix</div>
                            <div class="date"> <span class="startDate">July 2010</span> 	<span class="endDate">- August 2012</span> 
                            </div>
                        </header>
                        <div class="item" id="work-item">
                            <div class="summary">
                                <p>
                                    <p><b>What</b>: Connect people worldwide to movies they love.
                                        <br/>
                                        <br/><b>How:</b>
                                    </p>
                                </p>
                            </div>
                            <ul class="highlights">
                                <li>
                                    <p>Managed a medium-sized team of engineers responsible for developing the
                                        application tier that drives Netflix streaming playback</p>
                                </li>
                                <li>
                                    <p>Launched streaming service in Canada, Latin America and the UK</p>
                                </li>
                                <li>
                                    <p>Rapid innovation on major streaming platforms including PS3, XBox, Wii,
                                        AppleTV, Android and iOS while maintaining quality service for hundreds
                                        of consumer electronics device models</p>
                                </li>
                                <li>
                                    <p>Scaled the team from 2 to 8 engineers as server traffic increased from
                                        500 million to 3.5 billion requests per day</p>
                                </li>
                                <li>
                                    <p>Led a cross-functional effort to re-architect handling of credentials
                                        on streaming devices</p>
                                </li>
                                <li>
                                    <p>Provided broad streaming domain and technical expertise to many teams</p>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <section class="work-item">
                        <input id="work-item-4" type="checkbox" class="toggle-item" />
                        <label for="work-item-4"></label>
                        <header>
                            <div class="position">Senior Software Engineer</div>
                            <div class="company">Netflix</div>
                            <div class="date"> <span class="startDate">December 2008</span> 	<span class="endDate">- July 2010</span> 
                            </div>
                        </header>
                        <div class="item" id="work-item">
                            <div class="summary">
                                <p>
                                    <p><b>What</b>: Connect people to movies they love.
                                        <br/>
                                        <br/><b>How:</b>
                                    </p>
                                </p>
                            </div>
                            <ul class="highlights">
                                <li>
                                    <p>Developed scalable Java server application code to support explosive growth
                                        in Netflix streaming volume and device breadth</p>
                                </li>
                                <li>
                                    <p>Built server functionality for first and second generation streaming app
                                        on the PS3</p>
                                </li>
                                <li>
                                    <p>Integrated server DRM component and protocol enhancements for the first
                                        ever Wii console streaming app</p>
                                </li>
                                <li>
                                    <p>Introduced server delivery of subtitles and alternate language tracks
                                        to Netflix streaming devices</p>
                                </li>
                                <li>
                                    <p>Added 1.5 years of life to the infrastructure delivering customers’ Recently
                                        Watched activity through scalability enhancements and data store partitioning</p>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <section class="work-item">
                        <input id="work-item-5" type="checkbox" class="toggle-item" />
                        <label for="work-item-5"></label>
                        <header>
                            <div class="position">Senior Software Engineer</div>
                            <div class="company">NASA Ames Research Center</div>
                            <div class="date"> <span class="startDate">July 2008</span> 	<span class="endDate">- December 2008</span> 
                            </div>
                        </header>
                        <div class="item" id="work-item">
                            <div class="summary">
                                <p>
                                    <p><b>What</b>: As part of the Constellation program, bring the International
                                        Space Station up-to-date, and eventually bring humans to the Moon and to
                                        Mars.
                                        <br/>
                                        <br/><b>How:</b>
                                    </p>
                                </p>
                            </div>
                            <ul class="highlights">
                                <li>
                                    <p>Designed and developed RDF triple store persistence API in Java</p>
                                </li>
                                <li>
                                    <p>Cross-functional liason between development and ontology modeling teams</p>
                                </li>
                                <li>
                                    <p>Evangelized and implemented development practices on the team, including
                                        TDD, continuous integration, use of Subversion, Hudson, Maven and Artifactory</p>
                                </li>
                                <li>
                                    <p>Documented critical components on the team Confluence wiki</p>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <section class="work-item">
                        <input id="work-item-6" type="checkbox" class="toggle-item" />
                        <label for="work-item-6"></label>
                        <header>
                            <div class="position">Software Engineer, project lead</div>
                            <div class="company">Lawrence Livermore National Laboratory</div>
                            <div class="date"> <span class="startDate">June 2001</span> 	<span class="endDate">- July 2008</span> 
                            </div>
                        </header>
                        <div class="item" id="work-item">
                            <div class="summary">
                                <p>
                                    <p><b>What</b>: Support various missions ranging from follow-on research
                                        to the Human Genome Project to Biodefense in the wake of 9/11.
                                        <br/>
                                        <br/><b>How:</b>
                                    </p>
                                </p>
                            </div>
                            <ul class="highlights">
                                <li>
                                    <p>Built Java applications to bring together disparate structured and unstructured
                                        data sources for use by scientists and analysts</p>
                                </li>
                                <li>
                                    <p>Built PERL/CGI applications to process and make accessible data underpinning
                                        the Human Genome Project and beyond</p>
                                </li>
                            </ul>
                        </div>
                    </section>
                </section>
            </section>
            <section class="section">
                <header>
                     <h2 class='section-title'>Volunteer</h2>

                </header>
                <section id="volunteer">
                    <section class="volunteer-item">
                        <input id="volunteer-item-0" type="checkbox" class="toggle-item" checked="checked"
                        />
                        <label for="volunteer-item-0"></label>
                        <header>
                            <div class="header-left">
                                <div class="position">Mentor</div>
                                <div class="organization">ScalaBridge</div>
                            </div>
                            <div class="date"> <span class="startDate">
              February 2017
              </span>
 <span class="endDate">
              - Current
              </span>

                            </div>
                        </header>
                        <div class="website"> <a target="_blank" href="http://www.scalabridge.org">http://www.scalabridge.org</a>

                        </div>
                        <div class="item">
                            <div class="summary">
                                <p>
                                    <p>Mentor for programmers who wish to learn Scala. ScalaBridge encourages
                                        women to learn Scala and advance careers in software development.</p>
                                </p>
                            </div>
                        </div>
                    </section>
                    <section class="volunteer-item">
                        <input id="volunteer-item-1" type="checkbox" class="toggle-item" />
                        <label for="volunteer-item-1"></label>
                        <header>
                            <div class="header-left">
                                <div class="position">Mentor</div>
                                <div class="organization">Tri-Valley Coder Dojo</div>
                            </div>
                            <div class="date"> <span class="startDate">
              January 2015
              </span>
 <span class="endDate">
              - Current
              </span>

                            </div>
                        </header>
                        <div class="website"> <a target="_blank" href="https://trivalleycoderdojo.wordpress.com">https://trivalleycoderdojo.wordpress.com</a>

                        </div>
                        <div class="item">
                            <div class="summary">
                                <p>
                                    <p>Adult mentor for kids in coding club, covering topics ranging from Scratch
                                        to web development to Python</p>
                                </p>
                            </div>
                        </div>
                    </section>
                </section>
            </section>
            <section class="section">
                <header>
                     <h2 class='section-title'>Education <span class="item-count">(3)</span></h2>

                </header>
                <section id="education">
                    <section class="education-item">
                        <header>
                            <div class="header-left">
                                <div class="studyType">continuing education</div>
                                <div class="area">Computer Science</div>
                                <div class="institution">Coursera</div>
                            </div>
                            <div class="date"> <span class="startDate">
              2012
              </span>
 <span class="endDate">
              - Current
              </span>

                            </div>
                        </header>
                        <ul class="courses">
                            <li>Functional Programming Principles in Scala</li>
                            <li>Principles of Reactive Programming</li>
                            <li>Machine Learning</li>
                        </ul>
                        <div class="item"></div>
                    </section>
                    <section class="education-item">
                        <header>
                            <div class="header-left">
                                <div class="studyType">coursework for Master of Science</div>
                                <div class="area">Computer Science</div>
                                <div class="institution">University of California, Davis</div>
                            </div>
                            <div class="date"> <span class="startDate">
              2005
              </span>
 <span class="endDate">
              - 2007
              </span>

                            </div>
                        </header>
                        <ul class="courses">
                            <li>Algorithms</li>
                            <li>Computational Structural Biology</li>
                            <li>Operating Systems</li>
                            <li>Programming Languages</li>
                        </ul>
                        <div class="item">
                            <div class='gpa'> <strong> Grade:</strong>  <span>4.0</span>

                            </div>
                        </div>
                    </section>
                    <section class="education-item">
                        <header>
                            <div class="header-left">
                                <div class="studyType">Bachelor of Science</div>
                                <div class="area">Applied Mathematics, minor in Computer Science</div>
                                <div class="institution">University of California, Davis</div>
                            </div>
                            <div class="date"> <span class="startDate">
              1999
              </span>
 <span class="endDate">
              - 2002
              </span>

                            </div>
                        </header>
                        <div class="item">
                            <div class='gpa'> <strong> Grade:</strong>  <span>3.64</span>

                            </div>
                        </div>
                    </section>
                </section>
            </section>
            <section class="section">
                <header>
                     <h2 class='section-title'>Publications</h2>

                </header>
                <section id="publications">
                    <section class="publication-item">
                        <header>
                            <div class="header-left"> <span class="name">
              <span class="website">
              <a target="_blank" href="http://melbourne.yowconference.com.au/profile/?id&#x3D;julie-pitt">Machines that learn through action: the future of AI (talk)</a>
              </span>
</span> <span class="publisher">
              in YOW! Australia 2017
              </span>

                            </div> <span class="date">
            1 December 2017
            </span>

                        </header>
                        <div class="item"></div>
                    </section>
                    <section class="publication-item">
                        <header>
                            <div class="header-left"> <span class="name">
              <span class="website">
              <a target="_blank" href="https://www.youtube.com/watch?v&#x3D;Cuuet1WMHUI">The fun of functional programming (panel)</a>
              </span>
</span> <span class="publisher">
              in Scale by the Bay 2017
              </span>

                            </div> <span class="date">
            18 November 2017
            </span>

                        </header>
                        <div class="item"></div>
                    </section>
                    <section class="publication-item">
                        <header>
                            <div class="header-left"> <span class="name">
              <span class="website">
              <a target="_blank" href="https://www.youtube.com/watch?v&#x3D;rwWQe4vTbHI">How and when to explore: an engineer&#x27;s guide (talk)</a>
              </span>
</span> <span class="publisher">
              in GOTO Chicago 2017
              </span>

                            </div> <span class="date">
            1 May 2017
            </span>

                        </header>
                        <div class="item"></div>
                    </section>
                    <section class="publication-item">
                        <header>
                            <div class="header-left"> <span class="name">
              <span class="website">
              <a target="_blank" href="https://www.youtube.com/watch?v&#x3D;5whMQwyW9Zw">What the brain can teach us about software engineering (talk)</a>
              </span>
</span> <span class="publisher">
              in GOTO Copenhagen 2016
              </span>

                            </div> <span class="date">
            1 October 2016
            </span>

                        </header>
                        <div class="item"></div>
                    </section>
                    <section class="publication-item">
                        <header>
                            <div class="header-left"> <span class="name">
              <span class="website">
              <a target="_blank" href="https://www.youtube.com/watch?v&#x3D;WVck7IPOzFs">Rethinking data for intelligent computing (talk)</a>
              </span>
</span> <span class="publisher">
              in GOTO Copenhagen 2015
              </span>

                            </div> <span class="date">
            1 October 2015
            </span>

                        </header>
                        <div class="item"></div>
                    </section>
                    <section class="publication-item">
                        <header>
                            <div class="header-left"> <span class="name">
              <span class="website">
              <a target="_blank" href="https://www.youtube.com/watch?v&#x3D;PQuDD_EHM9I">Scala.js Confessions of a Backend Engineer (talk)</a>
              </span>
</span> <span class="publisher">
              in Scala by the Bay 2015
              </span>

                            </div> <span class="date">
            1 August 2015
            </span>

                        </header>
                        <div class="item"></div>
                    </section>
                    <section class="publication-item">
                        <header>
                            <div class="header-left"> <span class="name">
              <span class="website">
              <a target="_blank" href="https://www.youtube.com/watch?v&#x3D;xUWNcL7NRxg">Past, present and future of Scala (panel)</a>
              </span>
</span> <span class="publisher">
              in Scala by the Bay 2015
              </span>

                            </div> <span class="date">
            1 August 2015
            </span>

                        </header>
                        <div class="item"></div>
                    </section>
                    <section class="publication-item">
                        <header>
                            <div class="header-left"> <span class="name">
              <span class="website">
              <a target="_blank" href="https://www.youtube.com/watch?v&#x3D;ddCgUOJqE64">If I only had a Brain ... in Scala (talk)</a>
              </span>
</span> <span class="publisher">
              in ScalaDays 2015
              </span>

                            </div> <span class="date">
            1 March 2015
            </span>

                        </header>
                        <div class="item"></div>
                    </section>
                    <section class="publication-item">
                        <header>
                            <div class="header-left"> <span class="name">
              <span class="website">
              <a target="_blank" href="https://oomagnitude.com/2014/04/03/layers-of-failure-with-a-side-of-bacon">Layers of failure, with a side of bacon (blog)</a>
              </span>
</span> <span class="publisher">
              in Order of Magnitude Labs blog
              </span>

                            </div> <span class="date">
            3 April 2014
            </span>

                        </header>
                        <div class="item"></div>
                    </section>
                    <section class="publication-item">
                        <header>
                            <div class="header-left"> <span class="name">
              <span class="website">
              <a target="_blank" href="https://oomagnitude.com/2014/03/21/making-failure-matter">Making failure matter (blog)</a>
              </span>
</span> <span class="publisher">
              in Order of Magnitude Labs blog
              </span>

                            </div> <span class="date">
            21 March 2014
            </span>

                        </header>
                        <div class="item"></div>
                    </section>
                    <section class="publication-item">
                        <header>
                            <div class="header-left"> <span class="name">
              <span class="website">
              <a target="_blank" href="https://www.google.com/patents/US20140020119">System and method for detecting active streams using a heartbeat and secure stop mechanism (patent)</a>
              </span>
</span> <span class="publisher">
              in US Patent
              </span>

                            </div> <span class="date">
            16 January 2014
            </span>

                        </header>
                        <div class="item"></div>
                    </section>
                    <section class="publication-item">
                        <header>
                            <div class="header-left"> <span class="name">
              <span class="website">
              <a target="_blank" href="https://patents.google.com/patent/US20140195482A1">Data synchronization in a storage network (patent)</a>
              </span>
</span> <span class="publisher">
              in US Patent Application
              </span>

                            </div> <span class="date">
            20 December 2013
            </span>

                        </header>
                        <div class="item"></div>
                    </section>
                </section>
            </section>
    </body>

</html>